# food

./: README.md  pom.xml
doc/: README.md
food-dao/: pom.xml
food-dao/src/main/java/edu/nf/food/: README.md
food-dao/src/main/java/edu/nf/food/food/dao/: ClassifiedDao.java  CuisineDao.java  FoodDao.java
food-dao/src/main/java/edu/nf/food/label/dao/: CookTimeDao.java  DifficultyDao.java  FlavorDao.java  NumberDao.java  ReparationTimeDao.java  TechnologyDao.java
food-dao/src/main/java/edu/nf/food/user/dao/: CollectionDao.java  FollowDao.java  UserArticleDao.java  UserDao.java  UserDynamicDao.java  UserFoodDao.java
food-dao/src/main/java/edu/nf/food/video/dao/: VideoDao.java  VideoStepDao.java
food-dao/src/main/resources/: application-dao.yml
food-dao/src/main/resources/Mapper/: CollectionMapper.xml  CuisineMapper.xml
food-dao/src/main/resources/Mapper/Food/: FoodMapper.xml
food-dao/src/main/resources/Mapper/Label/: FlavorMapper.xml
food-dao/src/main/resources/Mapper/User/: UserArticleMapper.xml  UserMapper.xml
food-dao/src/main/resources/Mapper/Video/: VideoMapper.xml  VideoStepMapper.xml
food-dao/src/main/resources/Mapper/food/: ClassifiedMapper.xml
food-service/: pom.xml
food-service/src/main/java/edu/nf/food/: README.md
food-service/src/main/java/edu/nf/food/food/: README.md
food-service/src/main/java/edu/nf/food/food/service/: ClassifiedService.java  CuisineService.java  FoodService.java
food-service/src/main/java/edu/nf/food/label/service/: CookTimeService.java  DifficultyService.java  FlavorService.java  NumberService.java  ReparationTimeService.java  (+1 more)
food-service/src/main/java/edu/nf/food/utils/: ElasticSearchClientConfig.java  HtmlPareUtil.java
food-service/src/main/java/edu/nf/food/web/: RedisService.java
food-service/src/main/resources/: application-service.yml
food-service/src/test/java/edu/nf/food/: ServiceApplicationTest.java
food-service/src/test/resources/: application.yml
food-web/: pom.xml
food-web/src/main/java/edu/nf/food/: FoodApplication.java  README.md
food-web/src/main/java/edu/nf/food/advice/: FoodAspect.java  LabelAspect.java  UserAspect.java
food-web/src/main/java/edu/nf/food/food/: FoodApplication.java  README.md
food-web/src/main/java/edu/nf/food/util/: BaseController.java  CommconsEmail.java  LettuceUtils.java  RedisConfig.java  test.java  testConnection.java  testController.java
food-web/src/main/java/edu/nf/food/vo/: ResponseVO.java
food-web/src/main/resources/: application.yml
food-web/src/main/resources/static/: app-download.html  collected-all.html  collected-ct.html  collected-menus.html  collected-off.html  collected.html  create-cp.html  details.html  email.html  follower.html  following.html  food-leader-details.html  food-leader.html  food-menu-details.html  food-menu.html  healthy-eating.html  healthy-heart.html  healthy-method.html  healthy-people.html  healthy-sick.html  inbox_list.html  index.html  like.html  logon-youpu.html  menu-all.html  menu-baking.html  menu-chinesefood.html  menu-family.html  menu-single.html  menu-specialsnack.html  menu-video-details.html  menu-video.html  menu-worldmenu.html  my-article.html  my-task.html  news-details.html  notification.html  password.html  phone.html  photo.html  (+19 more)
food-web/src/main/resources/static/Backstage/: article_add.html  article_cancel.html  article_find.html  article_update.html  examine_food.html  flavor_add.html  flavor_cancel.html  flavor_find.html  food_add.html  food_cooking_time_cancel.html  food_cooking_time_find.html  food_difficulty_cancel.html  food_find.html  food_image_add.html  food_image_update.html  food_number_cancel.html  food_number_find.html  food_update.html  home.html  hot_push.html  ingredient_cancel.html  ingredient_find.html  label_add.html  label_cancel.html  label_find.html  label_update.html  log_find.html  ranking_list.html  technology_add.html  technology_addl.html  technology_update.html  three_eals.html  user_add.html  user_update.html  video_cancel.html  模板.html
food-web/src/main/resources/static/Backstage/css/: style.css
food-web/src/main/resources/static/Reception/: README.md  app-download.html  collected-ct.html  collected-menus.html  details.html  food-leader-details.html  food-leader.html  food-menu-details.html  food-menu.html  healthy-eating.html  healthy-heart.html  healthy-method.html  healthy-people.html  healthy-sick.html  index.html  menu-all.html  menu-baking.html  menu-chinesefood.html  menu-family.html  menu-single.html  menu-specialsnack.html  menu-video-details.html  menu-video.html  menu-worldmenu.html  my-article.html  my-task.html  news-details.html  notification.html  password.html  phone.html  publish.html  update-email.html  user-center-cg.html  user-center-cp2.html  user-center-cp3.html  user-center-cp4.html  user-center-user.html  user-center-zp.html  user-center.html  user-forumc.html  (+2 more)
food-web/src/main/resources/static/Reception/css/: main.css  menu-single-list.css  ss_base.css
food-web/src/main/resources/static/Reception/js/: j.m.js  list.js  m.js  main.js
food-web/src/main/resources/static/css/: default.css  food-menu-details.list.css  main-m.css  menu-single-list.css  my.css  pagination.css  upload.css  uploadify.css
food-web/src/main/resources/static/data/: video-details.js  video.js
food-web/src/main/resources/static/js/: jquery.pagination.js  list.js  message.js  swiper.js  tipwindown.js  upload.js
food-web/src/main/resources/static/reception/: details.html  index.html
food-web/src/main/resources/static/reception/css/: main.css
food-web/src/main/resources/templates/Backstage/: README.md  article_add.html  article_cancel.html  article_find.html  examine_article.html  examine_video.html  food_add.html  food_find.html  home.html  ingredient_add.html  label_add.html  label_cancel.html  label_find.html  label_update.html  permission-assignment.html  technology_addl.html  three_eals.html  user_add.html  user_find.html  user_update.html  模板.html
food-web/src/test/java/edu/nf/food/: FoodApplicationTest.java
food-web/src/test/resources/: application.yml
(+174 files in other folders)
